cc_binary {
    name: "android.hardware.audio.service_64",

    init_rc: ["android.hardware.audio.service_64.rc"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    srcs: ["service.cpp"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    shared_libs: [
        "libcutils",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
    ],
}

// Legacy service name, use android.hardware.audio.service instead
phony {
    name: "android.hardware.audio@2.0-service_64",
    required: ["android.hardware.audio.service_64"],
}
